# Bicycle-Service

./: .gitignore  README.md  projekt.sln
Klient/: App.xaml  App.xaml.cs  Klient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Klient.Core/: Klient.Core.csproj
Klient.Core/Api/: SerwisRowerowyApi.cs  UserApi.cs
Klient.Core/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Klient.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Klient.Core/Helpers/: Json.cs
Klient.Core/Models/: Rower.cs  RowerDTO.cs  RowerExtended.cs  RowerReturnable.cs  RowerReturnableExtended.cs  RowerStatus.cs  RowerStatusDTO.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs  UserLoginDTO.cs  UserMyDataDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs  UserUpdatePasswordDTO.cs
Klient.Core/OpenAPIs/: swagger.json
Klient.Core/Services/: FileService.cs  SampleDataService.cs
Klient/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Klient/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Klient/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Klient/Contracts/ViewModels/: INavigationAware.cs
Klient/Converters/: StringEmptyToVisibilityConverter.cs
Klient/Helpers/: BoolToLoadingMarginConverter.cs  BoolToVisibilityConverter.cs  DisplayError.cs  DisplayNotification.cs  DoubleToPriceStringConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringEmptyToVisibilityConverter.cs  StringLengthToVisibilityConverter.cs  TitleBarHelper.cs  UIDToDateTimeConverter.cs
Klient/Models/: LocalSettingsOptions.cs
Klient/Properties/: launchSettings.json
Klient/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
Klient/Strings/en-us/: Resources.resw
Klient/Strings/pl-pl/: Resources.resw
Klient/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
Klient/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Klient/Views/Utils/: ContentDialogContent.xaml  ContentDialogContent.xaml.cs
Serwer/: ENVLoader.cs  Program.cs  Rower.cs  Serwer.csproj  Snowflake.cs  User.cs  UserDTO.cs  WeatherForecast.cs  Zamówienie.cs  ZamówienieDTO.cs  init_migration_tables.sql
Serwer/Controllers/: SerwisRowerowy.cs  SerwisRowerowyController.cs  UserController.cs  WeatherForecastController.cs
Serwer/Properties/: launchSettings.json
Serwer/Services/: IUserService.cs  UserService.cs
